// color definitions
@black: #000000;
@white: #ffffff;
@lime: #a4c400;
@green: #60a917;
@emerald: #008a00;
@teal: #00aba9;
@cyan: #1ba1e2;
@cobalt: #0050ef;
@indigo: #6a00ff;
@violet: #aa00ff;
@pink: #dc4fad;
@magenta: #d80073;
@crimson: #a20025;
@red: #e51400;
@orange: #fa6800;
@amber: #f0a30a;
@yellow: #e3c800;
@brown: #825a2c;
@olive: #6d8764;
@steel: #647687;
@mauve: #76608a;
@taupe: #87794e;
@gray: #555555;
@dark: #333333;
@darker: #222222;
@transparent: transparent;
@darkBrown: #63362f;
@darkCrimson: #640024;
@darkMagenta: #81003c;
@darkIndigo: #4b0096;
@darkCyan: #1b6eae;
@darkCobalt: #00356a;
@darkTeal: #004050;
@darkEmerald: #003e00;
@darkGreen: #128023;
@darkOrange: #bf5a15;
@darkRed: #9a1616;
@darkPink: #9a165a;
@darkViolet: #57169a;
@darkBlue: #16499a;
@lightBlue: #4390df;
@lightRed: #ff2d19;
@lightGreen: #7ad61d;
@lighterBlue: #00ccff;
@lightTeal: #45fffd;
@lightOlive: #78aa1c;
@lightOrange: #c29008;
@lightPink: #f472d0;
@grayDark: #333333;
@grayDarker: #222222;
@grayLight: #999999;
@grayLighter: #eeeeee;
@blue: #00aff0;

/*
    Backgrounds
*/
@colors: 'black', 'white', 'lime', 'green', 'emerald', 'teal', 'cyan', 'cobalt', 'indigo', 'violet', 'pink', 'magenta', 'crimson', 'red', 'orange', 'amber', 'yellow', 'brown', 'olive', 'steel', 'mauve', 'taupe', 'gray', 'dark', 'darker', 'transparent', 'darkBrown', 'darkCrimson', 'darkMagenta', 'darkIndigo', 'darkCyan', 'darkCobalt', 'darkTeal', 'darkEmerald', 'darkGreen', 'darkOrange', 'darkRed', 'darkPink', 'darkViolet', 'darkBlue', 'lightBlue', 'lightRed', 'lightGreen', 'lighterBlue', 'lightTeal', 'lightOlive', 'lightOrange', 'lightPink', 'grayDark', 'grayDarker', 'grayLight', 'grayLighter', 'blue';

.bg-{
    .-(@i: length(@colors)) when (@i > 0) {
        @name: e(extract(@colors, @i));
        &@{name}, &hover-@{name}:hover, &active-@{name}:active, &focus-@{name}:focus {background: @@name !important;}
        .-((@i - 1));
    } .-;
}

/*
    Foreground
*/
.fg-{
    .-(@i: length(@colors)) when (@i > 0) {
        @name: e(extract(@colors, @i));
        &@{name}, &hover-@{name}:hover, &active-@{name}:active, &focus-@{name}:focus {color: @@name !important;}
        .-((@i - 1));
    } .-;
}

/*
    Outlines
*/
.ol-{
    .-(@i: length(@colors)) when (@i > 0) {
        @name: e(extract(@colors, @i));
        &@{name} { outline-color: @@name !important;}
        .-((@i - 1));
    } .-;
}

/*
    Borders
*/
.bd-{
    .-(@i: length(@colors)) when (@i > 0) {
        @name: e(extract(@colors, @i));
        &@{name} { border-color: @@name !important;}
        .-((@i - 1));
    } .-;
}